// x86-64 Linux syscall numbers used here:
//   write  = 1
//   getcwd = 79

dec main():
--- num path = bytes(256);
--- num count = syscall(79, path, len(path));
---
--- if count > 0 && path[0] == 47 {
---     // Array literals passed to syscall become temporary byte buffers.
---     syscall(1, 1, [99, 119, 100, 58, 32], 5);
---
---     // Mutable byte buffers pass as their native pointer.
---     syscall(1, 1, path, count - 1);
---     syscall(1, 1, [10], 1);
--- } else {
---     syscall(1, 1, [103, 101, 116, 99, 119, 100, 32, 102, 97, 105, 108, 101, 100, 10], 14);
---     ret 1;
--- }
end {
    0
}
