dec main():
--- // Decimal, binary, octal, and hexadecimal integer literals all normalize
--- // into signed 64-bit numbers.
--- num arithmetic = (1 + 2 * 3) == 7;
--- num bases = 0b1010 == 10 && 0o12 == 10 && 0x0a == 10;
---
--- // Bitwise operators and shifts compose with the same expression parser.
--- num bits = ((0b1010 & 0b0110) | 1) == 3;
--- num shifts = ((1 << 4) >> 2) == 4;
--- num comparisons = -1 < 0 && 9 >= 9 && !(2 == 3);
---
--- if arithmetic && bases && bits && shifts && comparisons {
---     print([101, 120, 112, 114, 32, 111, 107, 10]);
--- } else {
---     print([98, 97, 100, 10]);
---     ret 1;
--- }
end {
    0
}
